apiVersion: extensions/v1beta1
kind: Deployment
# name, app, container name must be in lower case letters only 
# and will accept '-' or '.' in the name, nothing else then that
metadata:
  name: netboox-frontend-zk-deployment
spec:
  replicas: 2
  # selector:
  #   matchLabels:
  #     app: netboox-node
  template:
    metadata:
      labels:
        app: netboox-frontend-zk
    spec:
      containers:
      - name: netboox-frontend-zk-container
        image: sspanchal/netboox:frontEnd-ZkSvcImage
        imagePullPolicy: Always
        ports:
        - containerPort: 4007
          name: http
---
kind: Service
apiVersion: v1
metadata:
  # name, app, container name must be in lower case letters only 
  # and will accept '-' or '.' in the name, nothing else then that
  name: netboox-frontend-zk-service
  labels:
    app: netboox-frontend-zk
spec:
  selector:
    app: netboox-frontend-zk
  ports:
  - protocol: TCP
    targetPort: 4007
    port: 4007
    name: http
  type: LoadBalancer

# apiVersion: v1
# kind: Pod
# metadata:
#   name: node-js-service
#   labels:
#     app: node-js-service
# spec:
#   containers:
#     - name: node-js-service-container
#       image: nodeimage .
#       ports:
#         - name: http
#           containerPort: 4001
#         - name: health
#           containerPort: 81