apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: netboox-node-deployment
spec:
  replicas: 3
  # selector:
  #   matchLabels:
  #     app: netboox-node
  template:
    metadata:
      labels:
        app: netboox-node
    spec:
      containers:
      - name: netboox-node-container
        image: sspanchal/netboox:nodeSvcImage
        imagePullPolicy: Always
        ports:
        - containerPort: 4001
          name: http
---
kind: Service
apiVersion: v1
metadata:
  name: netboox-node-service
  labels:
    app: netboox-node
spec:
  selector:
    app: netboox-node
  ports:
  - protocol: TCP
    targetPort: 4001
    port: 4001
    name: http
  type: LoadBalancer

# apiVersion: v1
# kind: Pod
# metadata:
#   name: node-js-service
#   labels:
#     app: node-js-service
# spec:
#   containers:
#     - name: node-js-service-container
#       image: nodeimage .
#       ports:
#         - name: http
#           containerPort: 4001
#         - name: health
#           containerPort: 81