apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: netboox-python-deployment
spec:
  replicas: 3
  # selector:
  #   matchLabels:
  #     app: netboox-python
  template:
    metadata:
      labels:
        app: netboox-python
    spec:
      containers:
      - name: netboox-python-container
        image: sspanchal/netboox:pythonSvcImage
        imagePullPolicy: Always
        ports:
        - containerPort: 4002
          name: http
---
kind: Service
apiVersion: v1
metadata:
  name: netboox-python-service
  labels:
    app: netboox-python
spec:
  selector:   
    app: netboox-python
  ports:         
  - protocol: TCP      
    targetPort: 4002
    port: 4002
    name: http            
  type: LoadBalancer

# apiVersion: v1
# kind: Pod
# metadata:
#   name: node-js-service
#   labels:
#     app: node-js-service
# spec:
#   containers:
#     - name: node-js-service-container
#       image: nodeimage .
#       ports:
#         - name: http
#           containerPort: 4001
#         - name: health
#           containerPort: 81