apiVersion: extensions/v1beta1
kind: Deployment
# name, app, container name must be in lower case letters only 
# and will accept '-' or '.' in the name, nothing else then that
metadata:
  name: vue-deployment
spec:
  replicas: 2
  # selector:
  #   matchLabels:
  #     app: netboox-node
  template:
    metadata:
      labels:
        app: vue-services
    spec:
      containers:
      - name: vue-container
        image: sspanchal/vue.30000
        imagePullPolicy: Always
        ports:
        - containerPort: 30000
          name: http
        nodeSelector:
          worker: vuejs-worker
---
kind: Service
apiVersion: v1
metadata:
  # name, app, container name must be in lower case letters only 
  # and will accept '-' or '.' in the name, nothing else then that
  name: vue-services
  labels:
    run: vue-services
spec:
  selector:
    run: vue-services
  ports:
  - protocol: TCP
    targetPort: 30000
    port: 30000
    name: http
    nodePort: 30000
  type: NodePort